<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Studio Ghibli App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <img src="logo.png" />
    <p>Welcome to my Studio Ghibli Fan Site!
      <br>You will find all sorts of information about Studio Ghibli using their API here.</p>
    <p>Click on any button to see more about movies, characters and more!
      <br>Hope you enjoy!</p>
    <div align="center">
    <button class="collapsible">Movies</button>
    <div class="content">
       <div class="container"></div>
         <div id="root"></div>
    </div>

    </div>
    <script src="scripts.js"></script>
    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
       coll[i].addEventListener("click", function() {
         this.classList.toggle("active");
         var content = this.nextElementSibling;
         if (content.style.display === "block") {
           content.style.display = "none";
         } else {
           content.style.display = "block";
         }
       });
    }
    </script>
  </body>
</html>